
(define page
  `(html
    (head
     (css)
     (meta (@ (charset "UTF-8")))
     (title "jitwit"))
    (body
     (section 2 "Posts")
     (ul
      ;;      (li (link "webgl minimal" "posts/minimal-webgl.html"))
      ;;      (li (link "webgl shaded minimalish" "posts/minimal-webgl-shaded.html"))
      ;;      (li (link "webgl light" "posts/webgl-curve-1.html"))
      ;;      (li (link "Diff Geo" "posts/diff-geo.html"))
      ;;      (li (link "Alga Benchmarks" "benchmarks/index.html"))
      ;;      (li (link "Depth First Search for alga" "posts/dfs-alga.html"))
      ))
    (footer)))
